# upstream vite {
#   server vite:5137;
#   server vite:3010;
# }

# upstream vite_ws {
#   server vite:3010;
# }

upstream goapp {
  server goapp:4000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  server_name   app.localhost;
  listen        443 ssl;
  include       common.conf;
  include       /etc/nginx/ssl.conf;

  ssl_certificate             /etc/ssl/private/local-cert.pem;
  ssl_certificate_key         /etc/ssl/private/local-key.pem;


  location / {
    proxy_pass  http://goapp;
    include     common_location.conf;
  }
}

server {
  server_name   app.localhost;
  listen        5137 ssl;
  include       common.conf;
  include       /etc/nginx/ssl.conf;

  ssl_certificate             /etc/ssl/private/local-cert.pem;
  ssl_certificate_key         /etc/ssl/private/local-key.pem;

  location / {
    proxy_pass  http://vite:5137;
    include     common_location.conf;
  }

}

server {
  server_name   app.localhost;
  listen        5138 ssl;
  include       common.conf;
  include       /etc/nginx/ssl.conf;

  ssl_certificate             /etc/ssl/private/local-cert.pem;
  ssl_certificate_key         /etc/ssl/private/local-key.pem;

  location / {
    proxy_pass  http://vite:3010;
    include     common_location.conf;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 86400;
    #proxy_set_header Host $host;
  }

}