
upstream goapp {
  server goapp:80;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  server_name   app.localhost;
  listen        80;
  include       common.conf;


  location / {
    proxy_pass  http://goapp;
    include     common_location.conf;
  }
}

server {
  server_name   app.localhost;
  listen        5173;
  include       common.conf;

  location / {
    proxy_pass  http://vite:5173;
    include     common_location.conf;
  }

}

server {
  #server_name   app.localhost;
  listen        5174;
  include       common.conf;

  location / {
    proxy_pass  http://vite:3010;
    include     common_location.conf;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 86400;
  }

}